<!DOCTYPE html>
<html>
    <head>
        <title>Ninja Turtle Warriors</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/main.css">

    </head>
    <body>
      <button id="menu-trigger">MENU</button>

        <header class="header">
          <h2 class="header__headline">Ninja <span>Turtle</span> Warriors</h2>          
          <nav class="header__wrap container">
            <ul class="header__menu">
            <li class="header__menu__item"><a href="" class="header__menu__link">Welcome</a>
              <ul class="header__submenu">
                <li class="header__submenu__item"><a href="" class="header__submenu__link">Welcome</a></li>
                <li class="header__submenu__item"><a href="" class="header__submenu__link">What will be next</a></li>
                <li class="header__submenu__item"><a href="" class="header__submenu__link">Some links</a></li>
                <li class="header__submenu__item"><a href="" class="header__submenu__link">You and ninja</a></li>
              </ul>
            </li>
            <li class="header__menu__item"><a href="" class="header__menu__link">Members</a>
            <ul class="header__submenu">
              <li class="header__submenu__item"><a href="" class="header__submenu__link">Raphael</a></li>
              <li class="header__submenu__item"><a href="" class="header__submenu__link">Donatello</a></li>
              <li class="header__submenu__item"><a href="" class="header__submenu__link">Michelangelo</a></li>
              <li class="header__submenu__item"><a href="" class="header__submenu__link">Leonardo</a></li>
            </ul>
            </li>
            <li class="header__menu__item"><a href="" class="header__menu__link">What's new?</a></li>
            <li class="header__menu__item"><a href="" class="header__menu__link">Media</a>
              <ul class="header__submenu">
                <li class="header__submenu__item"><a href="" class="header__submenu__link">Wikipedia</a></li>
                <li class="header__submenu__item"><a href="" class="header__submenu__link">Animated series</a></li>
                <li class="header__submenu__item"><a href="" class="header__submenu__link">Costume series</a></li>
                <li class="header__submenu__item"><a href="" class="header__submenu__link">Movies</a></li>
              </ul>
            </li>
            <li class="header__menu__item"><a href="" class="header__menu__link">Contact</a></li>
            </ul>
          </nav>
        </header>

      <section class="slider">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="slider__gallery">
                  <ul class="slider__list">
                    <li class="slider__item"><img src="images/donatello.png" alt="" class="slider__image"></li>
                    <article class="slider__article">
                      <h3>Donatello  "The Smart"</h3>
                      Donatello, nickname Don or Donnie, is a fictional character and one of the four main characters of the Teenage Mutant Ninja Turtles comics and all related media. He is co-creator Peter Laird's favorite Turtle.

                      He is usually depicted wearing a purple eye mask. His primary signature weapon are his (2) effective bō staffs. In all media, he is the smartest of the four turtles. Donnie often speaks in technobabble with a natural aptitude for science and technology. He is the third oldest/second youngest of the turtles. Like all of the brothers, he is named after a Renaissance artist; in this case, he is named after Italian sculptor Donatello.
                    </article>
                    <li class="slider__item"><img src="images/leonardo.png" alt="" class="slider__image"></li>
                    <article class="slider__article">
                      <h3>Leonardo "The Leader"</h3>
                      <p>Leonardo, nickname Leo, is a fictional character and one of the four main characters in the Teenage Mutant Ninja Turtles comics and related media.
He is often depicted wearing a blue eye mask. His signature weapons are two Ninjatos, which the fan base or writers commonly confuse them as Katanas. Leonardo is the eldest brother and the leader of the group. He is the most serious, the most spiritual, the most disciplined, and the most in-line with Splinter's teachings and thoughts. He is also known for being deeply fascinated with Karai, the adopted daughter of his archenemy Shredder. Like all of the brothers, he is named after a Renaissance artist, in this case Leonardo da Vinci.</p>
                    </article>
                    <li class="slider__item"><img src="images/mike.png" alt="" class="slider__image"></li>
                    <article class="slider__article">
                      <h3>Mike  "The Funny"</h3>
                      Michelangelo (originally Michaelangelo), nickname Mike or Mikey, is a fictional character and one of the four main characters of the Teenage Mutant Ninja Turtles comics and all related media.

He is usually depicted wearing an orange eye mask. His signature weapons are dual nunchaku, though he has also been portrayed using other weapons, such as a grappling hook, manriki-gusari, tonfa, and a three-section staff (in some action figures).

More fun-loving than his brothers and the youngest of the group, Michelangelo was given a much bigger role in the 1987 cartoon series, directed at a younger audience, than in the more serious original comic books which were aimed at an older audience. He often coins most of their catchphrases, such as "Cowabunga!". Like all of the brothers, he is named after a Renaissance artist; in this case, he is named after Michelangelo Buonarroti. The spelling of the character's name varies from source to source, and he has been alternately shown as both Michelangelo and Michaelangelo.
                    </article>
                    <li class="slider__item"><img src="images/raphael.png" alt="" class="slider__image"></li>
                    <article class="slider__article">
                      <h3>Raph "The Angry"</h3>
                      Raphael, nickname Raph, is a fictional character and one of the four main characters of the Teenage Mutant Ninja Turtles comics and all related media.

He is usually depicted wearing a red eye mask; in this regard he is the only turtle to retain the color in all media, whereas the others each received a different color. Raphael wields twin sai, the points of which are usually sharpened, as his primary weapon. He is generally the most likely to experience extremes of anger or rage, and is usually depicted as being aggressive, sullen, maddened, and rebellious.
The origin of Raphael's anger is not always fully explored, but in some incarnations appears to stem partly from the realization that they are the only creatures of their kind and ultimately alone. He also has a somewhat turbulent relationship with his older brother Leonardo because Leonardo is seen as the group's leader. He is the second eldest of the turtles, and second-in-command. Like all of the brothers, he is named after a Renaissance artist; in this case, he is named after the 16th-century Italian painter Raphael.
                    </article>
                    <li class="slider__item"><img src="images/splinter.jpg" alt="" class="slider__image"></li>
                    <article class="slider__article">
                      <h3>"Master and Father"</h3>
                      Splinter is portrayed as wise, intelligent and a skilled "elderly martial arts master". He is nearly always calm, even when angry, refrains from raising his voice. He is the quintessential calm, all-knowing, wise master of all martial arts.

Splinter cares for his adopted sons with fierce devotion, rescuing them in very critical moments in the series, such as when Shredder attempted to execute the four on a building, or when Bishop tried to literally tear them apart for science. He is furious when the Foot attempts to slay the Turtles with a robot Splinter and goes all the way to Japan after the four are kidnapped by the Tribunal.

Despite his love for his sons, Splinter is fairly militant with them, especially when they are young and inexperienced. Splinter's main fear is that he and his family will one day be exposed to the outside world, as he is understandably and protective. He disciplines the turtles when they become disobedient or unruly. His punishments include making them do backflips repeatedly in the second live-action movie, or being sent to the Hashi, a form of punishment in the 2014 film using chopsticks for balance.
                    </article>
                  </ul>
                  <button id="prevPicture"><</button>
                  <button id="nextPicture">></button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container">
          <div class="row">
            <div class="col-4">
              <div class="gallery-container">
                <div class="gallery__image"><img src="images/TMNT.png" alt="">
                </div>
                <div class="gallery__paragraph"><h3>Ninja team</h3>
    Wanna be ninja? Learn fast!

    <span>Of course you can become a ninja warrior but a turtle become can be a little problem :)</span>
              </div>
              </div>
            </div>

            <div class="col-4">
              <div class="gallery-container">
                <div class="gallery__image"><img src="images/TMNT_2001_turtle_concept_art.png" alt="">
                </div>
                <div class="gallery__paragraph"><h3>Great team!</h3>
    This team of warriors is invincible!

    <span>They figth like musketeers, so they have a creed "One for all, all for one"!</span>
                </div>
              </div>
            </div>

            <div class="col-4">
              <div class="gallery-container">
                <div class="gallery__image"><img src="images/tmnt.jpg" alt=""></div>
                <div class="gallery__paragraph">
                  <h3>Oh, and finally ...</h3>
                      In pizza we trust!

                    <span>Once upon a time was a little turtle who becomes a superior warrior. He was brave and just, he fought for justice!</span>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </section>


      <section>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="form__container">
                <form action="" class="form">
                  <legend>Contact</legend>
                  <input class="form__input" type="text" name="name" placeholder="Name">
                  <input class="form__input" type="text" name="surname" placeholder="Surname">
                  <textarea class="form__input" cols="50" rows="10" placeholder="Your message"></textarea>
                  <input class="form__button" type="submit" value="Send">
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="row">
            <div class="col-6">
              <div class="footer__container">
                <p class="footer__text">Copyright 2018 || All rights reserved </p>
              </div>
            </div>
            <div class="col-3">
              <div class="footer__container--images">
                <img src="images/twitter.png" alt="" class="footer__image">
                <img src="images/vimeo.png" alt="" class="footer__image">
                <img src="images/flickr.png" alt="" class="footer__image">
                <img src="images/pinterest.png" alt="" class="footer__image">
              </div>
            </div>
            <div class="col-3">
              <div class="footer__container">
                <h2 class="footer__logo">Ninja <span>Turtle</span> Warriors</h2>
              </div>
            </div>
          </div>
        </div>
      </footer>

    </body>
<script src="js/app.js"></script>
</html>
